<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID HELPLINE RESOURCES</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Arimo:ital@0;1&display=swap" rel="stylesheet">
    <style>
        .HEADING{
            text-align: center;
            font-size: larger;
            font-family: 'Architects Daughter', cursive;
font-family: 'Arimo', sans-serif;
        }
        .sub-head{
            text-align: left;
            margin-top: 2cm;
        }
        table, th, td {
  border: 1px solid black;}
table{
    text-align: center;
    font-size: 0.5cm;
    margin-left: 10cm;
}

.LIST{
  font-size:x-large;
  margin-top: 0.5cm;
  text-decoration: none;
  list-style: none;
 
}

body{
  border-style: groove;

}
a{text-decoration: none;
color: rgb(243, 113, 113);
}
a:hover{color: rgb(19, 17, 17);
letter-spacing: 1px;
}
.ANI{
  text-align: center;
}

.donatep{
  font-size: large;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  text-align: centerS;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-left: 7CM;
  margin-right: 5CM;
  margin-bottom: 1cm;
}
.options{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: small;
  margin-left: 2cm;

}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #653ada;
  border-radius: 6px;
}

.button1:hover {
  background-color: #653ada;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid red;
  border-radius: 6px;
 
}

.button2:hover {
  background-color: red;
  color: white;
}
body{
       background :url(covidhelp.jpg);
       background-attachment: fixed;
       background-size: cover;
}

.sub-head{
  font-size: larger;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.plasma{
  font-size: larger;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.plasma2{
  font-size: larger;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.donate{
  text-align: center;
 
  font-size:x-large;
}
.plasma2 li{
  font-size: large;
}

.donatep{
  font-family: 'Architects Daughter', cursive;
font-family: 'Arimo', sans-serif;
}
    </style>
</head>
<body>
    <DIV class="HEADING"><H1>COVID HELPLINE RESOURCES</H1></DIV>
<DIV class="ANI"><img src="covid virus.gif" height="300cm" width="300cm"></div>
 <DIV class="sub-head"> <H3>STATE HELPLINE NUMBERS</H3></DIV>
<div class="table">
    <table style="width: 50%">
        <tr>
            <th>state</th>
            <th>mobile number</th> 
            
          </tr>
          <tr>
            <td>
                Andaman & Nicobar
                
                </td>
            <td>03192-232102</td>
           
          </tr>
          <tr>
            <td>ANDHRA PRADESH</td>
            <td>08645-247185 </td>
           
          </tr>
         <tr>
            <td>Chandigarh</td>
            <td>9779558282</td>
            
          </tr >

          <tr>
            <td>Chattisgarh</td>
            <td>104, 0771-2235091/104</td>
            
          </tr >
<tr>
          <td>Dadra Nagar Haveli</td>
            <td>104</td>
            
          </tr >

        <tr>

        <td>Delhi</td>
          <td>011-22307145</td>
          
        </tr >


    </tr >

    <td>Goa</td>
      <td>011-23978046 or 1075</td>
      
    </tr >


</tr >

<td>Gujarat</td>
  <td>079-23250818</td>
  
</tr >


</tr >

<td>Haryana</td>
  <td>8558893911</td>
  
</tr >


</tr >

<td>Himachal pradesh</td>
  <td>104</td>
  
</tr >

<tr>
  <td>Andhra Pradesh</td>
  <td>0866-2410978
  </td>
 
</tr>


<tr>
  <td>Arunachal Pradesh</td>
  <td> 9436055743</td>
  
 
</tr>

<tr>
  <td>Assam</td>
  <td>6913347770 </td>
 
</tr>

<tr>
  <td>Bihar</td>
  <td> 104</td>
 
</tr>

<tr>
  <td>Goa</td>
  <td>104 </td>
 
</tr>

<tr>
  <td>Jharkhand</td>
  <td>104 </td>
 
</tr>

<tr>
  <td>Kerela</td>
  <td>0471-2552056
  </td>
 
</tr>

<tr>
  <td>Karnataka</td>
  <td>104 </td>
 
</tr>

<tr>
  <td>Madhya Pradesh</td>
  <td>104 </td>
 
</tr>

<tr>
  <td>Chattisgarh</td>
  <td> 104</td>
 
</tr>

<tr>
  <td>Manipur</td>
  <td> 3852411668
  </td>
 
</tr>

<tr>
  <td>Meghalaya</td>
  <td> 108</td>
 
</tr>

<tr>
  <td>Mizoram</td>
  <td>102 </td>
 
</tr>

<tr>
  <td>Nagaland</td>
  <td>7005539653
  </td>
 
</tr>

<tr>
  <td>Odisha</td>
  <td>9439994859 </td>
 
</tr>

<tr>
  <td>Tripura</td>
  <td>0381-2315879 </td>
 
</tr>

<tr>
  <td>Rajasthan</td>
  <td>0141-2225624
  </td>
 
</tr>

<tr>
  <td>Tamil Nadu</td>
  <td> 044-29510500
  </td>
 
</tr>

<tr>
  <td>West Bengal</td>
  <td> 1800313444222, 03323412600,</td>
 
</tr>

<tr>
  <td>Sikkim</td>
  <td> 104</td>
 
</tr>

    </table>
</div>
<br>
<div class="plasma"><h3>A LIST OF WEBSITES WHERE ONE CAN FIND PLASMA DONERS</h3></div>
<DIV class="LIST"><ul>
  <Li><a href="http://plasmadonor.in/">plasmadoner.in</a></Li>
<Li><a href="http://needplasma.in/">needplasma.in</a></Li>
<li><a href="http://givered.in/">givered.in</a></li>
<li><a href="http://simplyblood.com/">simplyblood.in</a></li>
<li><a href="https://covidplasmain.page.link/pintnetwork">pint</a></li></div>
</ul>
<br>
<div class="plasma2"></h3>
 <h3> Social-media based donor-recipient groups
  <ul>
    <Li>telegram(searching plasma doners)<a href="https://t.me/joinchat/LxnFV0zTI8aUkL5Hsk4nbg">click here to join</a></Li>
  <li>FB(COVID-19 Plasma donar-recipient)<a href="https://www.facebook.com/groups/556579325240584">click here to join</a></li>
 <li>FB (COVID-19 Plasma Donation Help Group)<a href="https://www.facebook.com/groups/241569353638507/">click here to join</a></li>
</ul>
</div>
<br>

<div class="donate">
  <h2>Donate plasma!</h2>
  <h3><b> Here are the things one must know in order to donate plasma..</b></h3>
</div>

<div class="donatep">
  <ol>
    <li>
    <B>  Who can donate?<Br><br></B>
        Well, the first criterion of course is that you need to be a COVID survivor. You can donate 28 days after complete recovery. 
<br>
In India, women between the ages of 18-55 years can donate plasma only if they have never been pregnant.
<br>
All male COVID survivors in the 18-55 age group can donate plasma.
   <br><br><br> </li>

    <li>
      <B>  Why should one donate plasma?<br><br></B>
      Donating plasma can save lives. Your antibodies can help someone fight the infection and emerge victoriously. If your COVID symptoms have been absent for more than 14 days, kindly consider donating as a service to humanity.
<br>
Just like during any regular blood donation session, blood will be drawn from your arm. It will be sent through special tubes that will separate the plasma from the blood. 
    </li> <br><br><br>

    <li>
<B>Things to keep in mind before donating plasma.</B>
    <br><br>
    Do not drink alcohol for at least 24 hours before you donate blood. Alcohol remains in your system for about a day and so could end up in the blood that is collected from you. Besides alcohol acts as a blood thinner, so there could be a lot of bleeding when you are hooked to the blood extraction device.
    <br>Do not smoke or consume heavy meals/greasy foods before plasma donation.
    <br>Do not pop an aspirin or any kind of pain-relieving medication for 48 hours before the donation. These medicines affect your blood’s platelets.
    </li>
<br><br>

  </ol>
</div>

<DIV class="options">
<b>  IF YOU WANT TO DONATE YOU PLASMA,KINDLY CLICK ON THE DONATE BUTTON BELOW. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
IF YOU WANT TO FIND PLASMA,KINDLY CLICK ON THE FIND BUTTON BELOW.</div></b>
<br><br><button class="button button1"><a href="">DONATE</a></button>
<button class="button button2"><a href="">FIND</a></button>

</body>
</html>