<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>connect with doctor</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Recursive:wght@700&display=swap" rel="stylesheet">
</head>

<style>
.heading1{
    margin-top: 4cm;
    text-align: center;
    font-family: 'Recursive', sans-serif;
}
a{
    text-decoration: none;
    font-size: larger;
    color:blue;
   
    
}

body{ background: fixed;
background: url(docter.jpg);
background-attachment: fixed;
background-position: 100%;
  border-style: double;
  border-color: rgb(108, 110, 110);
  margin-top: 1cm;
  margin-left: 2cm;
  margin-right: 2cm;
  padding-bottom: 2cm;
  color:rgb(8, 7, 8);
}

a:hover{
    color: blue;
    background-color: white;
    border-style: double;
    border-color: blue;
}
.heading2{
    margin-top: 4cm;
    text-align: center;
    font-family: 'Recursive', sans-serif;
}
</style>

<body>
    <div class="heading1">
     <h3>  IF YOU ARE A DOCTOR WHO WISH TO SERVE FOR HUMANITY AND HELP PEOPLE 
        CURRENTLY AT THEIR HOME VIA ANY ONLINE MODE OR PERSONAL VISIT,YOU CAN 
        DO YOUR REGISTRATION BELOW</h3> 
        <a href="https://hearties-consequenc.000webhostapp.com/fullproject/woc1.php">click here for doctor's registration</a>
    </div>

    <div class="heading2">
        <h3>
            IF YOU ARE HAVING ANY KIND OF COVID SYMPTOMS OR SUFFERING 
            FROM ANY KIND OF ISSUE AND WANT TO BE GUIDED BY A REPUTED DOCTOR 
            VIA ONLINE MODE OR PERSONAL VISIT, YOU CAN CONNECT WITH A DOCTOR SUITABLE FOR YOU.
        </h3>

        <a href="https://hearties-consequenc.000webhostapp.com/fullproject/patient1.php">click here to find a  doctor</a>
    </div>
</body>
</html>