<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>be a covid hero</title>

    
</head>
<style>
    body{
        background: url(donate.jpg);
        background-attachment: fixed;
        background-position: 100%;
        background-size: cover;
    }

    .heading{
        text-align: center;
        margin-top: 2cm;
    }
    .heading h2{
        margin-top: 2cm;
        margin-left: 3cm;
        margin-right: 3cm;
    }

.heading2{
    text-align: center;
    margin-top: 2cm;
    font-size: 20px;
}

li{
    display: inline;
    margin-left: 1cm;
    margin-top: 4cm;
    
    
}
img:hover{
   
    border: black;
    border-style: double;
    bor    
}
</style>

<body>
<div class="heading"><h1>
    THIS IS THE TIME TO STAND UP AND DO SOMETHING FOR HUMANITY
</h1>

<h2>
    Covid-19 has not only disastrously affected people of the world physically,mentally and emotionally, but also 
    degraded our quality of living,In many parts of the world, especially in our own country people are barely managing to survive somehow.
    All we can do is to raise funds for them and to donate as much as we can because even a small contribution matters.
</h2>

</div>

<div class="heading2">
 <b>  <h3> Here are few  socially verified organisatons where you can donate to.</h3></b> 
</div><br>
<br>
<div class="links">
    <ul>
     <div class="li">   <li>
            <a href="https://goonj.org/support-covid-19-affected/"><img src="goonj.png" height="218cm" width="240cm"></a>
        </li> &nbsp;&nbsp;
   <li>
            <a href="https://www.feedingindia.org/donate/help-save-my-india?review_id=oxygen"><img src="zomato.png" width="240cm" height="218cm"></a>
        </li>&nbsp;&nbsp;

           <li>
            <a href="https://actgrants.in/"><img src="actgrants.jpg"></a>
        </li>&nbsp;&nbsp;

          <li>
            <a href="https://hemkuntfoundation.com/donate-now/"><img src="hemkunt.jpg" height="218cm" width="240cm"></a>
        </li><br><br><br></div>

        <div class="li">   <li>
            <a href="https://www.ketto.org/fundraiser/FeedingfromfarForCorona"><img src="ketto.png" width="240cm"height="218cm"></a>
        </li>&nbsp;&nbsp;

            <li>
            <a href="https://www.gofundme.com/f/tva52-oxygen-concentrators-for-india"><img src="gofundme.jpg" width="240cm" height="218cm"></a>
        </li>&nbsp;&nbsp;

       <li>
            <a href="https://www.impactguru.com/fundraiser/oxygen"><img src="impactguru.png" height="218cm" width="240cm"></a>
           
        </li>&nbsp;&nbsp;

        
             <li>
            <a href="https://milaap.org/fundraisers/support-children-orphaned-in-covid-19-1"><img src="milaap.jpg" width="240cm" height="218cm"></a>
        </li>&nbsp;&nbsp;</div>
    </ul>
</div>
</body>
</html>