<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tackle covid with positivity</title>

    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital@0;1&display=swap" rel="stylesheet">

</head>

<style>
    .container{
        text-align: center;
        text-decoration-style: solid;
        font-style: italic;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      
    }
   .para{
       margin-top: 2cm;
       font-family: 'Arimo', sans-serif;
       text-align: justify;
       
   }
    .list{
        font-size: 20px;
        font-style:italic;
        font-family: 'Architects Daughter', cursive;
font-family: 'Arimo', sans-serif;
    }

    .cont.box{
     position:static;
     width: 600px;
     margin-top: 2cm;
      
     background: rgb(184, 162, 187);
     box-shadow: 0 5PX 15PX RGBA(0,0,0,.1);
     border-radius: 4PX;
  
     box-sizing: border-box;
     overflow: hidden;
 }  
 .box{
    margin-top: 1cm;
    margin-bottom: 1cm;
     height: 8cm;
     width: 7cm;
     display: inline;
     text-align: center;

    
}
 .cont.box.content{
     font-size: 20px;
     margin:  0;
     padding: 0;
 }
.cont{
    display: inline;
}

 a{
     display: inline-block;
     padding: 10px 20px;
     background-color: rgb(24, 223, 173);
     border-radius: 4px;
     text-decoration: none;
     color: red;
     font-weight: 500;
     margin-top: 40px;
     box-shadow: 0 2px 5px rgba(0,0,0,0.2 );
     width: 8cm;
     
     
}

a:hover{
    color:yellow;
    }
    

.box:before{

    width: 50%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
   background:rgba(255,255,255,0.2); 
   z-index: 2;
   pointer-events: none;}
   .para{
       margin-right: 50%;
       font-size: large;
   }
   body{
       background :url(positivity.jpg);
       background-size:cover ;
       background-attachment: fixed;
       opacity: 2;
       margin-bottom: 2cm;
   }

</style>
<body>
    <div class="container">
        <h1>
            Let's tackle these hard times with positivity and productivity
        </h1>
        <h2>            A positive outlook on this covid-crisis
        </h2>
    </div>

    <div class="para">
         These are crucial times when every person is going through one or the other problem,it becomes important that we also focus on our 
         mental health.A lockdown can be a difficult and complex time, as nobody is used to isolation.
         With this thought in mind, here are a few tips that will enhance your mindset affirmatively. <BR><BR><BR>
    </div>
    <div class="list">
        <ul>
            <Li>
              <b> PLAN YOUR DAY:</b> Throughout this period, every day represents a new 
                challenge. If you plan them effectively, not only will they pass by 
                more quickly,  but you will also take better advantage of them. <BR><BR><BR>
            </Li>

            <li>
               <b> STAY CONNECTED:</b>Nowadays, distance is no longer an obstacle, so make video calls and 
                use chats to keep in active communication with your family, friends, professional contacts 
                and classmates. It is very important to maintain the cohesion of
                 teams and regular contact is the only sure way of doing so.<BR><BR><BR>
            </li>

            <li>
             <b>   MAINTAIN A POSITIVE ATTITUDE:</b>Last but not least, it its essential to maintain
                 a positive attitude, focusing on the here and now, and what motivates you to 
                 keep moving forward in your day-to-day life. This is sure to be a complex period, but these are the 
                challenges that define us as people, so take heart and keep moving onwards! <BR><BR><BR>
            </li>
            </ul>
            

            <div class="option">
                <h2>
                    Here are few reccomendations to use your time productively!
                </h2>

                <div class="cont">
                    <div class="box">
                        <div class="content">
                <a href="quotes.html">start your day positively</a>
                        </div>
                    </div>
                </div>

                <div class="cont">
                    <div class="box">
                        <div class="content">
                <a href="Music.html">Reccomendations for mind relaxing songs</a>
                        </div>
                    </div>
                </div>
                
                <div class="cont">
                    <div class="box">
                        <div class="content">
                <a href="yoga.html">   live a better lifestlye through yoga   </a>
                        </div>
                    </div>
                </div>
                
                <div class="cont">
                    <div class="box">
                        <div class="content">
                <a href="suggest.html">reccomendations for movies</a>
                        </div>
                    </div>
                </div>

               
            
    </div>
</body>
</html>
